[gd_scene load_steps=11 format=3 uid="uid://jm8mlwqta4qd"]

[ext_resource type="Texture2D" uid="uid://hu6clyitbupb" path="res://assets/bg/battlebg.png" id="1_jxu5e"]
[ext_resource type="Script" path="res://scenes/switchscenetogame.gd" id="2_eq3q2"]
[ext_resource type="Script" path="res://scenes/playbounce.gd" id="3_krysv"]
[ext_resource type="FontFile" uid="uid://dcq6ufs8n57j5" path="res://assets/menu/shaglounge.ttf" id="3_wyi2b"]
[ext_resource type="AudioStream" uid="uid://cvjp0k1jx7s7k" path="res://assets/music/pkmn-firered-leafgreen-title.mp3" id="4_4y654"]

[sub_resource type="LabelSettings" id="LabelSettings_jsqx4"]
font = ExtResource("3_wyi2b")
font_size = 48
font_color = Color(0, 0.424921, 0.714873, 1)
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_22i3u"]
font = ExtResource("3_wyi2b")
font_size = 110
font_color = Color(0, 0.423529, 0.713726, 1)
outline_size = 17
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ftjcf"]
resource_name = "logobounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MenuLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(790, 249), Vector2(790, 240)]
}

[sub_resource type="Animation" id="Animation_cs5iq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MenuLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(790, 249)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hw8ku"]
_data = {
"RESET": SubResource("Animation_cs5iq"),
"logobounce": SubResource("Animation_ftjcf")
}

[node name="MarginContainer" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_jxu5e")
expand_mode = 1
stretch_mode = 4

[node name="MenuLabel" type="Label" parent="."]
offset_left = 790.0
offset_top = 249.0
offset_right = 994.0
offset_bottom = 293.0
text = "Pre-Alpha"
label_settings = SubResource("LabelSettings_jsqx4")
script = ExtResource("3_krysv")

[node name="Label2" type="Label" parent="MenuLabel"]
offset_left = -506.0
offset_top = -157.0
offset_right = -302.0
offset_bottom = -113.0
text = "BFDI:"
label_settings = SubResource("LabelSettings_jsqx4")

[node name="Label3" type="Label" parent="MenuLabel"]
offset_left = -511.0
offset_top = -109.0
offset_right = 205.0
offset_bottom = -10.0
text = "Four's Revenge"
label_settings = SubResource("LabelSettings_22i3u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLabel"]
root_node = NodePath("../../TextureRect2")
libraries = {
"": SubResource("AnimationLibrary_hw8ku")
}

[node name="Continue" type="Button" parent="."]
offset_left = 466.0
offset_top = 424.0
offset_right = 818.0
offset_bottom = 482.0
theme_override_fonts/font = ExtResource("3_wyi2b")
theme_override_font_sizes/font_size = 32
text = "Continue
"
script = ExtResource("2_eq3q2")

[node name="Cutscene" type="Button" parent="."]
offset_left = 466.0
offset_top = 486.0
offset_right = 818.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("3_wyi2b")
theme_override_font_sizes/font_size = 16
text = "Cutscene Test (III Recap)"
script = ExtResource("2_eq3q2")

[node name="Cutscene2" type="Button" parent="."]
offset_left = 466.0
offset_top = 518.0
offset_right = 818.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("3_wyi2b")
theme_override_font_sizes/font_size = 16
text = "Cutscene Test (II2 Recap)"
script = ExtResource("2_eq3q2")

[node name="Quit" type="Button" parent="."]
offset_left = 466.0
offset_top = 550.0
offset_right = 818.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("3_wyi2b")
theme_override_font_sizes/font_size = 16
text = "Quit Game
"
script = ExtResource("2_eq3q2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4y654")
autoplay = true

[connection signal="pressed" from="Continue" to="Continue" method="_on_menu_pressed"]
[connection signal="pressed" from="Cutscene" to="MenuLabel" method="_on_cutscene_pressed"]
[connection signal="pressed" from="Cutscene2" to="MenuLabel" method="_on_cutscene_2_pressed"]
[connection signal="pressed" from="Quit" to="MenuLabel" method="_on_quit_pressed"]
