[gd_scene load_steps=29 format=3 uid="uid://b43mekdip1mkm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rdmte"]
[ext_resource type="Texture2D" uid="uid://bo8vtht3qcahj" path="res://assets/characters/pencil-spritesheet.png" id="2_axf0c"]
[ext_resource type="Texture2D" uid="uid://00aumc6wf6ll" path="res://assets/characters/yetagain.png" id="3_v30hq"]
[ext_resource type="Texture2D" uid="uid://d0o1ntxhiwyy6" path="res://assets/characters/pencil-spritesheet-v2.png" id="4_renbp"]
[ext_resource type="PackedScene" uid="uid://dm75p4vc7ralk" path="res://scenes/OverWorldHealthBar.tscn" id="5_ga711"]
[ext_resource type="FontFile" uid="uid://dcq6ufs8n57j5" path="res://assets/menu/shaglounge.ttf" id="6_0mm81"]
[ext_resource type="Texture2D" uid="uid://ctlt1imgp54k" path="res://assets/characters/hamburger-menu.png" id="7_r0e40"]
[ext_resource type="PackedScene" uid="uid://c4n6ujpxq7a0r" path="res://scenes/PauseMenu.tscn" id="8_ewcar"]
[ext_resource type="Script" path="res://scenes/FPS.gd" id="9_kqawt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hx446"]
atlas = ExtResource("2_axf0c")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emsv2"]
atlas = ExtResource("2_axf0c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfwm"]
atlas = ExtResource("2_axf0c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_043gs"]
atlas = ExtResource("2_axf0c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh1j"]
atlas = ExtResource("2_axf0c")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4th5"]
atlas = ExtResource("4_renbp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kfl"]
atlas = ExtResource("2_axf0c")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0np7f"]
atlas = ExtResource("4_renbp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4myk"]
atlas = ExtResource("2_axf0c")
region = Rect2(192, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1is"]
atlas = ExtResource("3_v30hq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8t1l"]
atlas = ExtResource("2_axf0c")
region = Rect2(0, 65, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmih0"]
atlas = ExtResource("2_axf0c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8peyd"]
atlas = ExtResource("2_axf0c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbprl"]
atlas = ExtResource("2_axf0c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8oio"]
atlas = ExtResource("2_axf0c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mifuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx446")
}],
"loop": true,
"name": &"idleback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emsv2")
}],
"loop": true,
"name": &"idlefront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfwm")
}],
"loop": true,
"name": &"idleleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_043gs")
}],
"loop": true,
"name": &"idleright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4th5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0np7f")
}],
"loop": true,
"name": &"walkbackward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4myk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8t1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1is")
}],
"loop": true,
"name": &"walkforward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmih0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8peyd")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8oio")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwooa"]
size = Vector2(64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_c0jh7"]
font = ExtResource("6_0mm81")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_8b5k0"]
font = ExtResource("6_0mm81")
font_size = 48

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-5, -4)
script = ExtResource("1_rdmte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, 37)
sprite_frames = SubResource("SpriteFrames_mifuk")
animation = &"walkforward"
frame_progress = 0.633492

[node name="Camera2D" type="Camera2D" parent="."]

[node name="OverWorldHealthBar" parent="." instance=ExtResource("5_ga711")]
offset_left = -637.0
offset_top = -365.0
offset_right = -637.0
offset_bottom = -365.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 36)
shape = SubResource("RectangleShape2D_mwooa")

[node name="dialog" type="Panel" parent="."]
offset_left = -456.0
offset_top = -340.0
offset_right = 458.0
offset_bottom = -135.0

[node name="Label" type="Label" parent="dialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 868.0
offset_bottom = 186.0
text = "dialog text yippee"
label_settings = SubResource("LabelSettings_c0jh7")

[node name="ticker" type="Label" parent="dialog"]
layout_mode = 0
offset_left = 885.0
offset_top = 156.0
offset_right = 905.0
offset_bottom = 200.0
text = ">"
label_settings = SubResource("LabelSettings_8b5k0")

[node name="Pause" type="Button" parent="."]
offset_left = 577.0
offset_top = -355.0
offset_right = 633.0
offset_bottom = -299.0
icon = ExtResource("7_r0e40")

[node name="PauseMenu" parent="." instance=ExtResource("8_ewcar")]
offset_left = -642.0
offset_top = -362.0
offset_right = -642.0
offset_bottom = -362.0

[node name="FPS" type="Label" parent="."]
offset_left = -633.0
offset_top = -357.0
offset_right = -593.0
offset_bottom = -334.0
text = "FPS:"
script = ExtResource("9_kqawt")

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
